<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<title>Nft index - NFTI</title>
	<meta name="description" content="Nft index - NFTI">
	<meta name="viewport" content="width=device-width">

	<link rel="icon" href="favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/site.webmanifest">
	
    <link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">

	<link rel="preload" href="fonts/Rubik-Regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/Rubik-Medium.woff2" as="font" type="font/woff2" crossorigin>

</head>

<body class="page nfti">

	<div class="loader">
		<div class="loader-inner">
			<div class="loader-line-wrap">
			   <img src="images/spinner.svg" alt="preloader" />
			</div>
		</div>
	</div>

	<header class="header">
		<div class="container">
			<div class="header-top d-flex">
				<div class="logo header-top__logo">
					<a href="/">NFT Index</a>
				</div>

				<div class="header-top__links">
					<a href="/">Home</a>
					<a href="en/nfti.html" class="language">
						<img src="images/language-icon.png" alt="En" />
						<span>EN</span>
					</a>
				</div>
			</div>

			<div class="header-main d-flex">
				<div class="header-main__left">
					<img src="images/img-3.png" alt="Cryptocurrency Market Index" />
				</div>
				<div class="header-main__right">
					<div class="header-main__nft-title">
						<div class="d-flex">
							<img src="images/logo-n.png" alt="" />
							<span>ft index</span>
						</div>
						<div class="letters">nfti</div>
						
					</div>
					<div class="header-main__text">
						Индекс NFT - это индекс цифровых активов, 
						разработанный для отслеживания 
						производительности токенов в индустрии NFT.
					</div>
					
				</div>
			</div>
			

		</div>		
		<div class="header__img">
			<img src="images/lines.png" alt="" class="header__img-lines" />
			<img src="images/blur-element.png" alt="" class="header__img-blur" />
		</div>
	</header>


	<section class="page">
		<div class="page__img">
			<img src="images/blur-2.png" alt="" class="page__img-blur" />
		</div>
		<div class="container">

			<div class="block-1">
				<div class="title-bl text-center title-large">Индекс NFT - это взвешенный по капитализации индекс
				</div>
				<div class="subtitle text-center">
					Он отслеживает показатели децентрализованных финансовых активов на всем рынке.
				</div>

				<div class="block-icons">
					<div class="block-icons__wrap d-flex">
						<div class="block-icons__item">
							<img src="/images/nft-1.png" alt="" />
							<p>Отсутствие 
								временных потерь</p>
						</div>

						<div class="block-icons__item">
							<img src="/images/nft-2.png" alt="" />
							<p>Дешево и эффективно</p>
						</div>

						<div class="block-icons__item">
							<img src="/images/nft-3.png" alt="" />
							<p>Диверсифицированное 
								портфолио</p>
						</div>
					</div>
				</div>
			</div>

			

			<div class="block-5">
				<div class="block-5__wrap d-flex">
					<div class="block-5__img">
						<img src="images/nft-4.png" alt="" />
					</div>
					<div class="block-5__bl">
						<div class="block-5__title">Формирование NFT Индекса 
						</div>
						<div class="block-5__text">
							<p>
								Индекс NFT - это индекс цифровых активов, 
								разработанный для отслеживания 
								производительности токенов в индустрии 
								NFT. Индекс взвешен на основе стоимости 
								оборотного предложения и ликвидности 
								каждого токена. Индекс направлен на 
								отслеживание проектов NFT в сфере 
								децентрализованных финансов, которые 
								демонстрируют стремление к постоянному 
								поддержанию и развитию.

							</p>
						</div>
					</div>
				</div>

				<div class="block-5__wrap d-flex block-5__wrap-2">
					<div class="block-5__bl">
						<div class="block-5__title">Критерии отбора токенов

						</div>
						<div class="block-5__text">
							<p>
								В рамках оценивая интеграции токенов, 
								NFT Индекс рассматривает широкий спектр 
								характеристик токена, проекта и 
								протокола. Эти критерии можно разделить 
								на четыре группы, приведенные ниже.


							</p>
						</div>
					</div>
					<div class="block-5__img">
						<img src="images/nft-5.png" alt="" />
					</div>
					
				</div>
			</div>

			<div id="descriptive" class="row">
				<div class="col-md-6">
						<div class="feature-list-progress section-space--pt_60">
								<div class="feature-list-progress__counter">
										<div class="circle-progress-wrapper">
												<div class="chart-progress">
														<div class="chart-progress__inner-wrapper">
																<div class="chart-progress__inner">
																		<div data-v-0d4a3ce8="" class="circle">
																				<canvas width="160" height="160">
																				</canvas>
																				<div data-v-0d4a3ce8="" class="circle-percent-text-body">
																						<span data-v-0d4a3ce8="" class="percent-text" style="font-size: 40px;">
																								95%
																						</span>
																				</div>
																		</div>
																</div>
														</div>
												</div>
												<div class="circle-design one">
												</div>
												<div class="circle-design two">
												</div>
										</div>
								</div>
								<div class="feature-list-progress__info">
										<h6 class="feature-list-progress__title mb-20">
											Описательные характеристики 
											Токена
										</h6>
										<ul class="feature-list-progress__list">
												<li>
														<strong>
																1.
														</strong>
														Токен должен быть доступен на блокчейне Ethereum.
												</li>
												<li>
														<strong>
																2.
														</strong>
														Токен должен быть связан с децентрализованным финансовым протоколом.
												</li>
												<li>
														<strong>
																3.
														</strong>
														Токен не должен считаться ценной бумагой со стороны соответствующих органов власти в различных юрисдикциях.
												</li>
												<li>
														<strong>
																4.
														</strong>
														На CoinGecko или CoinMarketCap 
														протокол должен быть доступен в одной 
														из следующих категориях токенов: 
														Невзаимозаменяемые Токены (NFTs), 
														Развлечения, Виртуальная Реальность, 
														Дополненная Реальность и Музыка. 
														Другие категории будутдобавлены в 
														будущем, по мере созревания рынка.
												</li>
												<li>
														<strong>
																5.
														</strong>
														Токены из вайтлиста, которые 
														соответствуют критериям и могут 
														быть включены в индекс 
														залистенный в Pro Blockchain.
												</li>
												<li>
														<strong>
																6.
														</strong>
														Внутристраничный SEO-аудит
												</li>
										</ul>
								</div>
						</div>
				</div>
				<div class="col-md-6">
						<div class="feature-list-progress section-space--pt_60">
								<div class="feature-list-progress__counter">
										<div class="circle-progress-wrapper">
												<div class="chart-progress">
														<div class="chart-progress__inner-wrapper">
																<div class="chart-progress__inner chart-progress__inner--blue">
																		<div data-v-0d4a3ce8="" class="circle">
																				<canvas width="160" height="160">
																				</canvas>
																				<div data-v-0d4a3ce8="" class="circle-percent-text-body">
																						<span data-v-0d4a3ce8="" class="percent-text" style="font-size: 40px;">
																								75%
																						</span>
																				</div>
																		</div>
																</div>
														</div>
												</div>
												<div class="circle-design circle-design--blue one">
												</div>
												<div class="circle-design circle-design--blue two">
												</div>
										</div>
								</div>
								<div class="feature-list-progress__info">
										<h6 class="feature-list-progress__title mb-20">
											Характеристики поставки 
											токена
										</h6>
										<ul class="feature-list-progress__list">
												<li>
														<strong>
																1.
														</strong>
														Должно быть возможным 
														спрогнозировать поставку токена в 
														течениеследующих пяти лет.
												</li>
												<li>
														<strong>
																2.
														</strong>
														Не менее 7,5% от пятилетнего объема 
														должно бытьв настоящее время в 
														обращении.
												</li>
												<li>
														<strong>
																3.
														</strong>
														Токен должен иметь разумную и 
														продолжительную DEX ликвидность на 
														Ethereum.
												</li>
												<li>
														<strong>
																4.
														</strong>
														Экономика токена не должна иметь 
														огромной блокировки, минтинга или 
														других паттернов, которые 
														существенно ущемляют интересы всех 
														пассивных держателей.
												</li>
										</ul>
								</div>
						</div>
				</div>
				<div class="col-md-6">
						<div class="feature-list-progress section-space--pt_60">
								<div class="feature-list-progress__counter">
										<div class="circle-progress-wrapper">
												<div class="chart-progress">
														<div class="chart-progress__inner-wrapper">
																<div class="chart-progress__inner chart-progress__inner--blue">
																		<div data-v-0d4a3ce8="" class="circle">
																				<canvas width="160" height="160">
																				</canvas>
																				<div data-v-0d4a3ce8="" class="circle-percent-text-body">
																						<span data-v-0d4a3ce8="" class="percent-text" style="font-size: 40px;">
																								80%
																						</span>
																				</div>
																		</div>
																</div>
														</div>
												</div>
												<div class="circle-design circle-design--blue one">
												</div>
												<div class="circle-design circle-design--blue two">
												</div>
										</div>
								</div>
								<div class="feature-list-progress__info">
										<h6 class="feature-list-progress__title mb-20">
											Тяговые характеристики 
											проекта
										</h6>
										<ul class="feature-list-progress__list">
												<li>
														<strong>
																1.
														</strong>
														Проект должен быть широко признан как 
														создание полезного протокола или 
														продукта.
												</li>
												<li>
														<strong>
																2.
														</strong>
														Проекты, ориентированные на 
														конкурентную торговлю/холдинг, 
														имеющие характеристики финансовой 
														пирамиды, или проекты, существующие в 
														основном для сферы развлечения, не 
														будут включены.
												</li>
												<li>
														<strong>
																3.
														</strong>
														Протокол проекта должен иметь значительное применение.
												</li>
												<li>
														<strong>
																4.
														</strong>
														Протокол или продукт должен быть 
														запущен не менее 90 дней прежде, чем он 
														сможет претендовать на включение в 
														индекс.
												</li>
												<li>
														<strong>
																5.
														</strong>
														Протокол или проект не должен быть неплатежеспособным.
												</li>
										</ul>
								</div>
						</div>
				</div>
				<div class="col-md-6">
						<div class="feature-list-progress section-space--pt_60">
								<div class="feature-list-progress__counter">
										<div class="circle-progress-wrapper">
												<div class="chart-progress">
														<div class="chart-progress__inner-wrapper">
																<div class="chart-progress__inner">
																		<div data-v-0d4a3ce8="" class="circle">
																				<canvas width="160" height="160">
																				</canvas>
																				<div data-v-0d4a3ce8="" class="circle-percent-text-body">
																						<span data-v-0d4a3ce8="" class="percent-text" style="font-size: 40px;">
																								70%
																						</span>
																				</div>
																		</div>
																</div>
														</div>
												</div>
												<div class="circle-design one">
												</div>
												<div class="circle-design two">
												</div>
										</div>
								</div>
								<div class="feature-list-progress__info">
										<h6 class="feature-list-progress__title mb-20">
											Характеристика безопасности 
											пользователя протокола
										</h6>
										<ul class="feature-list-progress__list">
												<li>
														<strong>
																1.
														</strong>
														Специалисты по безопасности должны
														изучить протокол, чтобы определить, 
														что лучшие практики безопасности 
														были соблюдены для обеспечения 
														безопасности активов пользователей в 
														различных обстоятельствах.
												</li>
												<li>
														<strong>
																2.
														</strong>
														В качестве альтернативы, протокол 
														должен работать достаточно долго, 
														чтобы сформировался консенсус 
														относительно его безопасности в 
														сообществе децентрализованных 
														финансов.
												</li>
												<li>
														<strong>
																3.
														</strong>
														Выбранные токены должны обладать 
														достаточной ликвидностью
														на различных торговых платформах.
												</li>
												<li>
														<strong>
																4.
														</strong>
														В случае инцидента, связанного с 
														безопасностью, команда должна 
														оперативно отреагировать на инцидент
														и ответственно подойти к его 
														устранению, предоставив
														пользователям протокола надежное 
														решение, а также необходимую 
														документацию для децентрализованного 
														финансового сообщество для 
														обеспечения прозрачности в 
														отношении инцидента.
												</li>
												
										</ul>
								</div>
						</div>
				</div>
		</div>
			
			
			<div class="block-4">
				<div class="title-bl">Формула
				</div>
					<div class="wrapper-bl">
						<div class="wrap-bl">
							<p><strong>NFTI</strong> использует комбинацию корня из рыночной капитализации и веса ликвидности для получения 
								итоговых показателей индекса. Мы считаем, что ликвидность является важным фактором в этой сфере и 
								должна учитываться при распределении портфеля.
								</p>
							<div class="wrap-inner">
								<p><strong>TW</strong> = 70% * RMCW + 30% * LW где, </p>
								<p><strong>TW</strong> – вес токена в NFT Индексе</p>
								<p><strong>RMCW</strong> – квадратный корень из взвешенного по 
									рыночной капитализации распределения</p>
								<p><strong>LW</strong> – распределение с учетом ликвидности</p>

							</div>
							<p><strong>Оборотное предложение</strong> - это количество токенов, находящихся в обращении на момент последнего 
								определения оборотного предложения, умноженное на цену. Цена - это рыночная цена токена в долларах 
								США. Первое циркулирующее предложение было определено 3-го февраля 2021 года с использованием 
								Pro Blockchain в качестве источника.<br>
								Количество активов составляет <a href="#">10 TokenSets</a>.
							</p>
						</div>
					</div>
			</div>

			<div>
				<div class="title-bl text-center title-large">Поддержание индекса
				</div>
				<div class="subtitle text-center">Индекс поддерживается ежемесячно в два этапа:
				</div>
			</div>

			<div class="block-1 two-column d-flex block-1__faza-2">
				
				<div>
					<div class="title-bl">Фаза определения
					</div>
					<div class="wrapper-bl">
						<div class="wrap-bl">
							<p>
								<strong>1.</strong> Добавления и удаления: определение токенов, 
								которые будут добавлены или удалены из 
								расчета индекса, происходит на третьей неделе 
								месяца и публикуются перед ежемесячным 
								перераспределением. <br />
								<strong>2.</strong> Определение оборотных средств: в настоящее 
								время, NFT Индекс ссылается на показатель 
								оборотного капитала Pro Blockchain. 
								Циркулирующий запас определяется на третьей 
								неделе месяца и публикуются перед 
								ежемесячным перераспределением.

							</p>
							
						</div>
					</div>
				</div>
				<div>
					<div class="title-bl">Фаза Реконструкции</div>
					<div class="wrapper-bl">
						<div class="wrap-bl">
							<p>
								После публикации результатов этапа 
								определения состав индекса изменится в 
								соответствии с новыми показателями в первый 
								рабочий день следующего месяца, т.е. 
								компоненты будут добавлены или удалены, а 
								значения скорректированы. Ожидается, что 
								любые фонды, основанные на Индексе NFT, 
								будут совершать сделки купли-продажи в 
								течение первой недели следующего месяца.

							</p>
						</div>
					</div>
				</div>


				<div>
					<div class="title-bl">Выпуск NFTI токена
					</div>
					<div class="wrapper-bl">
						<div class="wrap-bl">
							<p>
								Любой клиент может выпустить новые токены 
								NFTI, используя протокол DeFi TokenSets. Для 
								этого ему необходимо изначально иметь токены, 
								которые уже входят в Индекс, и внести их в 
								качестве залога в смарт-контракт для 
								получения NFT Индекса.
							</p>
							<p>
								Это позволяет сократить различия между 
								справедливой стоимостью токена NFTI и
								его стоимостью на платформах DEX.
							</p>
							
						</div>
					</div>
				</div>
	
				<div>
					<div class="title-bl">Выкуп NFTI токена 
					</div>
					<div class="wrapper-bl">
						<div class="wrap-bl">
							<p>
								Любой держатель токена NFTI может 
								использовать децентрализованный протокол 
								TokenSets для получения токенов, входящих в 
								Индекс, в обмен на NFTI токен.
							</p>
						</div>
					</div>
				</div>


			</div>

			

			
			
		</div>
	</section>


	
	

	<footer>
		<div class="container">
			<p>©2022 NFT Index Created by <a href="https://pro-blockchain.com/">Pro-blockchain.com</a>
				 and <a href="https://cryptoart.fund/">cryptoart.fund</a></p>
		</div>
		
	</footer>
	



	


	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/script.js"></script>

</body>
</html>
